{
  "environment": "live",
  "account": {
    "size": 150000,
    "max_risk_per_trade": 0.5,
    "daily_loss_limit": 1500,
    "enabled_instruments": ["MNQ", "MES", "MGC", "MCL", "MYM"]
  },
  "tradovate": {
    "demo": {
      "base_url": "https://demo.tradovateapi.com/v1",
      "auth_url": "https://demo.tradovateapi.com/auth/oauthtoken",
      "client_id": "8378",
      "client_secret": "4202d3a8-3268-4b44-9d95-4a75a9dd6f66",
      "username": "AafrLive",
      "password": "AafrAutomation!23"
    },
    "live": {
      "base_url": "https://live.tradovateapi.com/v1",
      "auth_url": "https://live.tradovateapi.com/auth/oauthtoken",
      "client_id": "8378",
      "client_secret": "4202d3a8-3268-4b44-9d95-4a75a9dd6f66",
      "username": "AafrLive",
      "password": "AafrAutomation!23"
    }
  },
  "icc": {
    "min_r_multiple": 2.0,
    "preferred_r_multiple": 3.0,
    "atr_multiplier": 1.5
  },
  "restricted_events": [
    "FOMC",
    "NFP",
    "CPI"
  ],
  "instruments": {
    "MNQ": {
      "symbol": "MNQ",
      "name": "Micro E-mini NASDAQ-100",
      "tick_size": 0.25,
      "tick_value": 0.50,
      "contract_size": 1
    },
    "MES": {
      "symbol": "MES",
      "name": "Micro E-mini S&P 500",
      "tick_size": 0.25,
      "tick_value": 0.50,
      "contract_size": 1
    },
    "MGC": {
      "symbol": "MGC",
      "name": "Micro Gold",
      "tick_size": 0.10,
      "tick_value": 1.00,
      "contract_size": 1
    },
    "MCL": {
      "symbol": "MCL",
      "name": "Micro Crude Oil",
      "tick_size": 0.01,
      "tick_value": 1.00,
      "contract_size": 1
    },
    "MYM": {
      "symbol": "MYM",
      "name": "Micro E-mini Dow Jones",
      "tick_size": 1.00,
      "tick_value": 0.50,
      "contract_size": 1
    }
  },
  "backtest_settings": {
    "default_months_history": 3,
    "default_interval_minutes": 1,
    "spot_check_days_history": 7
  }
}

